# Project Configuration
PROJECT_ID=cx-demo-312101
LOG_LEVEL=INFO
LOG_TO_FILE=false
LOG_FILE_NAME=debug_messages_voice_staging.log
#DEMO_TYPE=dyson   # Oneof: retail, telco, telus
#DEMO_TYPE=dream11
#DEMO_TYPE=telstra
#DEMO_TYPE=teg
#DEMO_TYPE=xtelcom
DEMO_TYPE=optus_modem_setup
#DEMO_TYPE=servicesaus 
# DEMO_TYPE=tally

GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=cx-demo-312101  # Required for Vertex endpoint (i.e. GOOGLE_GENAI_USE_VERTEXAI=1)
GOOGLE_CLOUD_LOCATION=us-central1   # Required for Vertex endpoint (i.e. GOOGLE_GENAI_USE_VERTEXAI=1)
#GOOGLE_GENAI_USE_VERTEXAI=FALSE
# GOOGLE_API_KEY=

# Model Configuration for Vertex AI 
# MODEL=gemini-live-2.5-flash
MODEL=gemini-live-2.5-flash-preview-native-audio # function calls doesn't work https://b.corp.google.com/issues/419602452
#MODEL=gemini-2.0-flash-live-preview-04-09

# Model Configuration for Google AI
#MODEL=gemini-live-2.5-flash-preview
#MODEL=gemini-2.5-flash-preview-native-audio-dialog
#MODEL=gemini-2.5-flash-preview-native-audio-dialog-07-29
#MODEL=gemini-2.5-flash-exp-native-audio-thinking-dialog #function calling works but can't sharing camera/screen https://chat.google.com/room/AAAAZ1Gx4Ig/hj-2W57OkVA/hj-2W57OkVA?cls=10
#MODEL=gemini-2.0-flash-live-001

# Voice Config
#
# VOICE=Achernar # ["Aoede", "Puck", "Charon", "Kore", "Fenrir", "Leda", "Orus", "Zephyr"]; if using TTS you can also use ["Achernar", "Sulafat"]
# MODEL_LANGUAGE=en-US # This will affect the actual voice model chosen
VOICE=Zephyr # ["Aoede", "Puck", "Charon", "Kore", "Fenrir", "Leda", "Orus", "Zephyr"]; if using TTS you can also use ["Achernar", "Sulafat"]
MODEL_LANGUAGE=en-AU # This will affect the actual voice model chosen
# FR-CA
# MODEL_LANGUAGE=fr-CA # This will affect the actual voice model chosen
#
USE_TTS=false
TTS_LOCATION=global

# Demo Specific Config
FIRST_NAME=Rod
LAST_NAME=Williams
#FIRST_NAME=Jasper
#LAST_NAME=Wang

#
# PROMPT_LANGUAGE=fr-CA
PROMPT_LANGUAGE=English # ["English", "Spanish", "French", etc.]
# This will affect the language the Agent responds in _regardless_ of model langauge
# Ex: you can have es-US (Spanish voice) prompted with English, which will sound like a native Spanish speaker, speaking English, but with a Spanish accent
# Ex: you can have en-US (English voice) prompted with French, which will sound like a native English speaker, speaking French, but with an American accent

# Supported Language Codes
# https://cloud.google.com/text-to-speech/docs/chirp3-hd

CUSTOM_SEARCH_CLOUD_RUN_URL=https://custom-search-927033137380.australia-southeast1.run.app
WEB_SUMMARIZER_CLOUD_RUN_URL=https://web-content-summarizer-927033137380.australia-southeast1.run.app

