steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/optus-modem-assistant-ui', '.']
  dir: 'client'

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/optus-modem-assistant-ui']

# Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'optus-modem-assistant-ui'
  - '--image'
  - 'gcr.io/$PROJECT_ID/optus-modem-assistant-ui'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--min'
  - '1'
  - '--allow-unauthenticated'
  - '--port'
  - '8080'
  - '--set-env-vars'
  #- 'BACKEND_URL=https://live-agent-backend-combined-bvflrcv5rq-uc.a.run.app'
  - 'BACKEND_URL=${_BACKEND_URL}'

images:
- 'gcr.io/$PROJECT_ID/optus-modem-assistant-ui'
# NOTE: Substitution does not work. 
# Need to modify "const api" variable in mobile.html (or index.html)
substitutions:
  _BACKEND_URL: 'wss://optus-modem-assistant-backend-tm5jum3toa-uc.a.run.app' # Placeholder to remind users to set it