# Project Configuration
PROJECT_ID=hello-world-418507
LOG_LEVEL=INFO
LOG_TO_FILE=false
LOG_FILE_NAME=debug_messages_voice_staging.log
DEMO_TYPE=dyson   # Oneof: retail, telco, telus

GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=hello-world-418507  # Required for Vertex endpoint (i.e. GOOGLE_GENAI_USE_VERTEXAI=1)
GOOGLE_CLOUD_LOCATION=us-east1   # Required for Vertex endpoint (i.e. GOOGLE_GENAI_USE_VERTEXAI=1)
#GOOGLE_CLOUD_LOCATION=us-central1   # Required for Vertex endpoint (i.e. GOOGLE_GENAI_USE_VERTEXAI=1)

# Model Configuration
# gemini-live-2.5-flash-preview-native-audio
# gemini-2.0-flash-live-001
MODEL=gemini-live-2.5-flash-preview-native-audio # for live API, gemini-2.0-flash-live-001 is the only model supported

# Voice Config
#
# VOICE=Achernar # ["Aoede", "Puck", "Charon", "Kore", "Fenrir", "Leda", "Orus", "Zephyr"]; if using TTS you can also use ["Achernar", "Sulafat"]
# MODEL_LANGUAGE=en-US # This will affect the actual voice model chosen
VOICE=Zephyr # ["Aoede", "Puck", "Charon", "Kore", "Fenrir", "Leda", "Orus", "Zephyr"]; if using TTS you can also use ["Achernar", "Sulafat"]
MODEL_LANGUAGE=en-US # This will affect the actual voice model chosen
# FR-CA
# MODEL_LANGUAGE=fr-CA # This will affect the actual voice model chosen
#
USE_TTS=false
TTS_LOCATION=global

# Demo Specific Config
FIRST_NAME=Jimmy
LAST_NAME=Yap
#
# PROMPT_LANGUAGE=fr-CA
PROMPT_LANGUAGE=English # ["English", "Spanish", "French", etc.]
# This will affect the language the Agent responds in _regardless_ of model langauge
# Ex: you can have es-US (Spanish voice) prompted with English, which will sound like a native Spanish speaker, speaking English, but with a Spanish accent
# Ex: you can have en-US (English voice) prompted with French, which will sound like a native English speaker, speaking French, but with an American accent

# Supported Language Codes
# https://cloud.google.com/text-to-speech/docs/chirp3-hd
